.content {
  display: grid;
}
@media (min-width: 480px ) {
  .content {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.video-preview {
  width: 400px;
  margin: 16px;
  display: flex;
  flex-direction: column;
}
.video-preview .video-thumbnail {
  position: relative;
  width: 100%;
}
.video-preview .video-thumbnail img {
  width: 100%;
  border-radius: 15px;
}
.video-preview .video-thumbnail .video-length {
  background: rgba(0, 0, 0, 0.5);
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 4px;
  position: absolute;
  bottom: 10px;
  right: 8px;
}
.video-info {
  display: grid;
  grid-template-columns: 50px 1fr 20px;
  margin-top: 10px;
}
.video-info .channel-profile {
  width: 100%;
}
.video-info .channel-profile img {
  width: 100%;
  border-radius: 50%;
}
.video-details {
  padding: 0 18px;
}
.video-details p {
  margin: 0;
}
.video-details .video-title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
.video-details .channel-name {
  margin-top: 8px;
  font-size: 14px;
  color: #858484;
  font-weight: bold;
  display: flex;
}
.video-details .channel-name img {
  margin-left: 6px;
  height: 16px;
}
.video-details .video-stats {
  margin-top: 4px;
  font-size: 14px;
  color: #858484;
  font-weight: bold;
}
